initial_credit_distribution: {'0': (0.0, 0.1, 0.1, 0.2, 0.3, 0.3, 0.0), '1': (0.1, 0.1, 0.2, 0.3, 0.3, 0.0, 0.0)} 
final_credit_distributions: {'0': [0.0, 0.1, 0.18000000000000005, 0.0, 0.7200000000000002, 0.0, 0.0], '1': (0.1, 0.1, 0.2, 0.3, 0.3, 0.0, 0.0)} 
recall: {'0': 0.03211479330372395, '1': 0.0} 
precision: {'0': 0.6762589928057554, '1': 0} 
profit rate: [0.00490024] 
accuracy: {'0': 0.4336875245966155, '1': 0.508031720211468} 
recall_features: {'04': 0.0, '01': 0.0, '03': 1.0, '05': 1.0, '14': 0.0, '11': 0.0, '10': 0.0, '02': 0.0, '13': 0.0, '12': 0.0, '06': 1.0} 
precision_features: {'04': 0, '01': 0, '03': 0.6, '05': 0.6341463414634146, '14': 0, '11': 0, '10': 0, '02': 0, '13': 0, '12': 0, '06': 0.7045454545454546} 
cumulative_loans: [[  0.   0.   1. ... 278. 278. 278.]
 [  0.   0.   0. ...   0.   0.   0.]] 
cumulative_recall: [[0.         0.         0.5        ... 0.03211479 0.03211479 0.03211479]
 [       nan        nan        nan ... 0.         0.         0.        ]] 
