initial_credit_distribution: {'0': (0.0, 0.1, 0.1, 0.2, 0.3, 0.3, 0.0), '1': (0.1, 0.1, 0.2, 0.3, 0.3, 0.0, 0.0)} 
final_credit_distributions: {'0': (0.0, 0.1, 0.1, 0.2, 0.3, 0.3, 0.0), '1': (0.1, 0.1, 0.2, 0.3, 0.3, 0.0, 0.0)} 
recall: {'0': 0.0, '1': 0.0} 
precision: {'0': 0, '1': 0} 
profit rate: [0.] 
accuracy: {'0': 0.40466351829988195, '1': 0.508031720211468} 
recall_features: {'04': 0.0, '01': 0.0, '03': 0.0, '05': 0.0, '14': 0.0, '11': 0.0, '10': 0.0, '02': 0.0, '13': 0.0, '12': 0.0} 
precision_features: {'04': 0, '01': 0, '03': 0, '05': 0, '14': 0, '11': 0, '10': 0, '02': 0, '13': 0, '12': 0} 
cumulative_loans: [[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]] 
cumulative_recall: [[ 0.  0.  0. ...  0.  0.  0.]
 [nan nan nan ...  0.  0.  0.]] 
